{
  "name": "Svelte UI3 Kit Demo",
  "id": "svelte-ui3-demo",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
